<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./ourcontact.css" rel="stylesheet" />

      <div class="ourcontact-container">
        <div class="ourcontact-ourcontact">
          <img
            src="public/external/logopisadama15183-3yrt-300h.png"
            alt="logopisadama15183"
            class="ourcontact-logopisadama1"
          />
          <a href="index.html" class="ourcontact-text"><span>PISADAMA</span></a>
          <a href="index.html" class="ourcontact-text02"><span>HOME</span></a>
          <a href="aboutus.html" class="ourcontact-text04">
            <span>ABOUT US</span>
          </a>
          <a href="ourservices.html" class="ourcontact-text06">
            <span>OUR SERVICES</span>
          </a>
          <a href="ourcontact.html" class="ourcontact-text08">
            <span>CONTACT</span>
          </a>
          <span class="ourcontact-text10">
            <span>LET’S MAKE A SUSTAINABLE WORLD</span>
          </span>
          <img
            src="public/external/rectangle15192-eid-200h.png"
            alt="Rectangle15192"
            class="ourcontact-rectangle1"
          />
          <a
            href="https://wa.me/628981534123"
            target="_blank"
            rel="noreferrer noopener"
            class="ourcontact-text12"
          >
            <span>PHONE</span>
          </a>
          <img
            src="public/external/rectangle15195-q2mh-200h.png"
            alt="Rectangle15195"
            class="ourcontact-rectangle11"
          />
          <span class="ourcontact-text14"><span>PISADAMA@GMAIL.COM</span></span>
          <span class="ourcontact-text16"><span>+62 898-1534-123</span></span>
          <img
            src="public/external/rectangle15200-axyv-200h.png"
            alt="Rectangle15200"
            class="ourcontact-rectangle12"
          />
          <span class="ourcontact-text18"><span>SOCIAL</span></span>
          <span class="ourcontact-text20"><span>EMAIL</span></span>
          <a
            href="https://instagram.com/pisadama.id"
            target="_blank"
            rel="noreferrer noopener"
            class="ourcontact-link"
          >
            <img
              src="public/external/instagram5202-spz7-200w.png"
              alt="Instagram5202"
              class="ourcontact-instagram"
            />
          </a>
          <span class="ourcontact-text22"><span>OUR CONTACT</span></span>
          <img
            src="public/external/line15204-j72s.svg"
            alt="Line15204"
            class="ourcontact-line1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
